pipeline {
    agent any

    stages {
        stage ('Clone') {
            steps {
                git branch: 'master', url: "https://github.com/mahimrao/maven.git"
                  }
                          }
           

        stage ('Build') {
            steps {
                      
                  "cmd /c mvn clean install".execute()                    
  
                  }
                         }

        stage ('Deploy') {
          

                       }
            }

       }

       
   